<!doctype html>
<html>
  <head>
    <title>Mimer's RSS reader</title>
    <style>
      body {
        min-width: 350px;
        overflow-x: hidden;
        margin: 0;
overflow-y: scroll;
overflow-x: hidden;
      }
      ul{
        margin: 0;
        padding: 0;
        border: 0;
        cursor: hand;
      }
      li{
	       display: block;
	    }
      li:nth-child(odd)
      {
        background:rgb(165, 165, 165);
      }
      /*滚动条宽度*/
::-webkit-scrollbar {
width: 18px;
}

/* 轨道样式 */
::-webkit-scrollbar-track {

}

/* Handle样式 */
::-webkit-scrollbar-thumb {
background: rgba(0,0,0,0.2);
}

/*当前窗口未激活的情况下*/
::-webkit-scrollbar-thumb:window-inactive {
background: rgba(0,0,0,0.1);
}

/*hover到滚动条上*/
::-webkit-scrollbar-thumb:vertical:hover{
background-color: rgba(0,0,0,0.3);
}
/*滚动条按下*/
::-webkit-scrollbar-thumb:vertical:active{
background-color: rgba(0,0,0,0.7);
}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
<ul id="title_list">

</ul>
  </body>
</html>

